[custom]

;优先规则
ruleset=🛩️ PQ节点,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/PQ.list
ruleset=🍀 全球直连,[]GEOSITE,private
ruleset=🍀 全球直连,[]GEOIP,private,no-resolve
ruleset=🍁 节点选择,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/NodeSelect.list
ruleset=🍀 全球直连,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/Direct.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/HK.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/TW.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/US.list
ruleset=🇭🇰 香港节点,[]GEOSITE,mytvsuper
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=🍀 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,[]GEOSITE,category-ads
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/Block.list
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍀 全球直连,[]GEOSITE,google-cn
ruleset=🍀 全球直连,[]GEOSITE,apple-cn
ruleset=🍀 全球直连,[]GEOSITE,category-games@cn
ruleset=🍀 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🍀 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🍀 全球直连,[]GEOSITE,category-public-tracker
;对齐分组
ruleset=🐙 GitHub,[]GEOSITE,github
ruleset=🔥 Gemini,[]GEOSITE,google-gemini
ruleset=🔥 ChatGPT,[]GEOSITE,openai
ruleset=🔥 Copilot,[]GEOSITE,bing
ruleset=💬 Telegram,[]GEOSITE,telegram
ruleset=💬 Telegram,[]GEOIP,telegram,no-resolve
ruleset=💬 Telegram,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/Telegram.suppl.list
ruleset=🧲 YouTube,[]GEOSITE,youtube
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
ruleset=🏰 Disney,[]GEOSITE,disney
ruleset=🎞️ Amazon,[]GEOSITE,primevideo
ruleset=🎞️ Amazon,[]GEOSITE,amazon
ruleset=🎞️ Amazon,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/Amazon.suppl.list
ruleset=📽️ HBOMax,[]GEOSITE,hbo
ruleset=📽️ HBOMax,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/HBO.suppl.list
ruleset=🎬 TubiTV,[]GEOSITE,tubi
ruleset=🎬 TubiTV,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/TubiTV.suppl.list
ruleset=🌟 TikTok,[]GEOSITE,tiktok
ruleset=🎧 Spotify,[]GEOSITE,spotify
ruleset=🍿 Emby,[]GEOSITE,category-emby
ruleset=🍿 Emby,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/Emby.suppl.list
ruleset=💯️ TMDB,[]GEOSITE,tmdb
ruleset=💯️ TMDB,[]GEOSITE,tvdb
ruleset=💯️ TMDB,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/TMDB.suppl.list
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🌸 花间缱绻,[]GEOSITE,category-porn
ruleset=🌸 花间缱绻,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🌸 花间缱绻,https://raw.githubusercontent.com/akaet/openclash-rules/main/ruleset/Porn.suppl.list
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🌐 谷歌服务,[]GEOSITE,google
ruleset=🌐 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🌍 国外媒体,[]GEOSITE,category-media
ruleset=Ⓜ️ 微软云盘,[]GEOSITE,onedrive
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🚥 测速工具,[]GEOSITE,category-speedtest
;兜底规则
ruleset=🍁 节点选择,[]GEOSITE,gfw
ruleset=🍀 全球直连,[]GEOSITE,cn
ruleset=🍀 全球直连,[]GEOIP,cn
ruleset=🐬 漏网之鱼,[]FINAL

custom_proxy_group=🍁 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🖐️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`90,,30
custom_proxy_group=🐙 GitHub`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🔥 Gemini`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🔥 ChatGPT`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🔥 Copilot`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=💬 Telegram`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🧲 YouTube`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🏰 Disney`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🎞️ Amazon`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=📽️ HBOMax`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🎬 TubiTV`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🌟 TikTok`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🎧 Spotify`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🍿 Emby`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=💯️ TMDB`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 台湾节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🌸 花间缱绻`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🌐 谷歌服务`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换
custom_proxy_group=🚥 测速工具`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换
custom_proxy_group=🍀 全球直连`select`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐬 漏网之鱼`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🛩️ HX节点`[]🛩️ PQ节点`[]🍁 节点选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://cp.cloudflare.com/generate_204`90,,30
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`90,,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`90,,30
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`https://cp.cloudflare.com/generate_204`90,,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`90,,30
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`90,,30
custom_proxy_group=🛩️ HX节点`url-test`(^(?!.*PQ).*)`https://cp.cloudflare.com/generate_204`90,,30
custom_proxy_group=🛩️ PQ节点`url-test`(PQ)`https://cp.cloudflare.com/generate_204`90,,30

enable_rule_generator=true
overwrite_original_rules=true